# Gps-Gsm-Arduino-Android-Real-time-Tracking-system-for-Kid-s-safety-master

./: sign.jks
app/: build.gradle
app/src/androidTest/java/com/example/dell/gps_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell/gps_test/: BottomSheetFragment.java  Config.java  DirectionFinder.java  DirectionFinderListener.java  DirectionsJSONParser.java  Distance.java  Duration.java  Login.java  MainActivity.java  MapView.java  Route.java  Signup.java  driver.java  school.java
app/src/main/res/drawable/: cicle.xml  home.xml  ic_call_black_24dp.xml  ic_email_black_24dp.xml  ic_favorite_border_black_24dp.xml  lice.xml
app/src/main/res/layout/: activity_driver.xml  activity_login.xml  activity_main.xml  activity_map_view.xml  activity_school.xml  activity_signup.xml  bottom_sheet.xml  contain_main.xml  fragment_bottom_sheet_dialog.xml  notification.xml
app/src/main/res/menu/: menu.xml  menu_main.xml  search.xml
app/src/main/res/raw/: Thumbs.db
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  style.xml
app/src/test/java/com/example/dell/gps_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
